= simple_form_for(@bill) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category
    = f.input :name
    = f.input :price
    = f.input :comment
    = f.input :at
    = f.association :user, as: :radio_buttons, label: 'Benefactor'
    = f.association :users, as: :check_boxes, label: 'Beneficiaries'

  .form-actions
    = f.button :submit
