= simple_form_for(@bill) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :category
    = f.input :price
    = f.input :comment

  .form-actions
    = f.button :submit
