h1 Listing bills

table
  thead
    tr
      th Name
      th Category
      th Price
      th Comment
      th
      th
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.name
        td = bill.category
        td = bill.price
        td = bill.comment
        td = link_to 'Show', bill
        td = link_to 'Edit', edit_bill_path(bill)
        td = link_to 'Destroy', bill, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bill', new_bill_path
