h1 Listing bills

table.table
  thead
    tr
      th Category
      th At
      th
        | Bill 
        = link_to 'add', new_bill_path
      th Price
      th Comment
      th Benefactor
      th Beneficiaries

  tbody
    - @bills.each do |bill|
      tr
        td = link_for bill.category
        td = bill.at.to_date
        td = link_for bill
        td = bill.price
        td = bill.comment
        td = [*bill.user].map(&:name).join(',')
        td = bill.users.map(&:name).join(',')
