h1 Listing bills

table.table
  thead
    tr
      th
        | Bill 
        = link_to 'add', new_bill_path
      th Category
      th Price
      th Comment

  tbody
    - @bills.each do |bill|
      tr
        td = link_for bill
        td = bill.category.name
        td = bill.price
        td = bill.comment
