h1
  i = @bill.status
  |  Bill 
  i = @bill.name
  .pull-right
    = link_to 'Back', bills_path
    '  | 
    = link_to 'Edit', edit_bill_path(@bill)
    '  | 
    = link_to 'Destroy', @bill, data: {:confirm => 'Are you sure?'}, :method => :delete

p
  strong Category:
  = link_for @bill.category
p
  strong Price:
  = @bill.price
p
  strong Comment:
  = @bill.comment
p
  strong Benefactor:
  = [*@bill.user].map(&:name).join(',')
p
  strong Beneficiaries:
  = @bill.users.map(&:name).join(',')
