h1 Listing categories

table.table
  thead
    tr
      th
        | Category 
        = link_to 'add', new_category_path

  tbody
    - @categories.each do |category|
      tr
        td = link_for category
