h1
  | Listing categories
  |  | 
  = link_to 'New', new_category_path

table.table
  thead
    tr
      th Category

  tbody
    - @categories.each do |category|
      tr
        td = link_for category
