h1
  | Listing categories
  |  | 
  = link_to 'New', new_category_path

table.table
  thead
    tr
      th Category
      th This Week
      th This month
      th Total

  tbody
    - @categories.each do |category|
      tr
        td = link_for category
        td = category.bills.where(at: Time.now.all_week).sum(:price)
        td = category.bills.where(at: Time.now.all_month).sum(:price)
        td = category.bills.sum(:price)
