h1
  | Category 
  i = @category.name
  .pull-right
    = link_to 'Back', categories_path
    '  | 
    = link_to 'Edit', edit_category_path(@category)
    '  | 
    = link_to 'Destroy', @category, data: {:confirm => 'Are you sure?'}, :method => :delete
